<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>recaply.app</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
        body {
            margin: 0%;
            padding: 0%;
            background: #212121;
        }
        .body-wrapper {
            width: 100%;
            height: 100%;
            background: #212121;
            margin-top: 40%;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }
		.bold-title {
			color: #fff;
            text-shadow: #43ce61 5px 0 10px;
		}
        .sub-head {
            color: #fff;
            font-size: 18px;
            text-shadow: #43ce61 5px 0 10px;
        }
        #underline-me {
            text-decoration: underline;
            font-size: larger;
        }
	</style>
<body>
	<div class="body-wrapper">
 		<h1 class="bold-title">Site was <span id="underline-me">NOT</span> hacked!</h1><br>
 		<p class="sub-head">On to the next project...</p>
	</div>
</body>
</html>
